<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComNetTreeWidget</class>
 <widget class="QTreeWidget" name="ComNetTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ComNetTreeWidget</string>
  </property>
  <attribute name="headerVisible">
   <bool>false</bool>
  </attribute>
  <column>
   <property name="text">
    <string>通信网络</string>
   </property>
  </column>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
